<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="script.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  <title>YaelahPortfolio</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">Yaelahman</a>
      <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link muncul" href="#">About</a>
          <a class="nav-link" href="#">Portfolio</a>
          <a class="nav-link" href="#">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <img src="img/profile.png" />
      <h1 class="display-4">Yaelahman</h1>
      <hr />
      <p class="lead">Tura - Turu - Sukses</p>
    </div>
  </div>
  <!-- Akhir Jumbotron -->

  <div class="backgroundnya">
  </div>

  <!-- About -->
  <section class="about" id="about">
    <!-- <div class="anjay"></div> -->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-8">
          <h1 class="display-4">About</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 offset-lg-8">
          <hr class="border-1" />
        </div>
      </div>

      <div class="row justify-content-center text-about">
        <div class="col-sm-4 text-right anjay">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam sit dolorum placeat beatae
            explicabo. Repellendus molestiae deserunt et nam, eum alias quisquam asperiores aperiam ipsum sequi eius,
            nesciunt quod magni consequatur, autem laborum vel? Praesentium facilis accusamus dolorum qui aliquid
            voluptate iste quia tempore, quas explicabo voluptatum aspernatur recusandae eum, mollitia magni veritatis.
          </p>
        </div>
        <div class="col-sm-4">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam sit dolorum placeat beatae
            explicabo. Repellendus molestiae deserunt et nam, eum alias quisquam asperiores aperiam ipsum sequi eius,
            nesciunt quod magni consequatur, autem laborum vel? Praesentium facilis accusamus dolorum qui aliquid
            voluptate iste quia tempore, quas explicabo voluptatum aspernatur recusandae eum, mollitia magni veritatis.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir About -->

  <!-- Portfolio -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="d-flex justify-content-center">
            <h1 class="display-4 mt-5">My Portfolio</h1>
          </div>
          <hr class="border-1 mb-5">
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-sm-4">
          <a href="#" class="thumbnail">
            <img src="img/1.jpg" class="rounded img-thumbnail">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="#" class="thumbnail">
            <img src="img/1.jpg" class="rounded img-thumbnail">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="#" class="thumbnail">
            <img src="img/1.jpg" class="rounded img-thumbnail">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="#" class="thumbnail">
            <img src="img/1.jpg" class="rounded img-thumbnail">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="#" class="thumbnail">
            <img src="img/1.jpg" class="rounded img-thumbnail">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="#" class="thumbnail">
            <img src="img/1.jpg" class="rounded img-thumbnail">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Portfolio -->

  <!-- Contact -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="d-flex justify-content-center">
            <h1 class="display-4 mt-5">Contact Me</h1>
          </div>
          <hr class="border-1 mb-5">
        </div>
      </div>

      <!-- Form Contact -->
      <div class="row mt-5">
        <div class="col-sm-8 mx-auto">
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 ">
                <label>Nama</label>
                <input class="form-control" id="name" type="text" placeholder="Name" required="required"
                  data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 ">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="Email Address" required="required"
                  data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 ">
                <label>Phone Number</label>
                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required"
                  data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 ">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required"
                  data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </section>
  <!-- Akhir Contact -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>
        copyright 2020 | Yaelahman.
      </p>
    </div>
  </footer>
  <!-- Akhir Footer -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="script.js"></script>
</body>

</html>